include:
  - remote: 'https://gitlab.com/dynatrace-ace/keptn-gitlab-library/-/raw/master/jmeter_run_test.yaml'
  - remote: 'https://gitlab.com/dynatrace-ace/dynatrace-gitlab-library/-/raw/master/dynatrace_event.yaml'
  
stages:
  - init
  - deploy
  - test
  - eval

prepare_keptn:
  image: dynatraceace/keptn-gitlab-runner:latest
  stage: init
  environment:
    name: test
  variables: 
    KEPTN_PROJECT: simplenode-gitlab
    KEPTN_SERVICE: simplenodeservice
    KEPTN_STAGE: staging
    KEPTN_SOURCE: gitlab
    KEPTN_MONITORING: dynatrace
  script:
    - /keptn/keptn_init.sh
  artifacts:
    paths: 
    - keptn.init.json

deployment:
  image: dtzar/helm-kubectl
  stage: deploy
  script:
    # create/update the kubernetes resources
    - kubectl apply -f gitlab/manifest.yml
    # Restart the deployment so as to pull the latest version of the container image
    - kubectl -n simplenode-gitlab-staging rollout restart deployment/simplenodeservice
  environment:
    name: test

run-tests:
  extends: .run-jmeter
  before_script: 
    - echo $(date --utc +%FT%T%sZ) > keptn.test.starttime
  after_script: 
    - echo $(date --utc +%FT%T%sZ) > keptn.test.endtime
  stage: test   
  environment:
    name: test
  variables: 
    SERVER_URL: simplenode.simplenode-gitlab-staging.34.72.194.44.nip.io
    SERVER_PORT: 80
    VUCOUNT: 2
    LOOPCOUNT: 1
    THINKTIME: 100
    TEST_FILE: jmeter/simplenodeservice_load.jmx
  artifacts:
    paths:
    - keptn.test.starttime
    - keptn.test.endtime

quality_gate:
  image: dynatraceace/keptn-gitlab-runner:latest
  stage: eval
  environment:
    name: test
  variables: 
    KEPTN_LABELS: '[{"label1":"foo"},{"label2":"bar"}]'
  script:
    - /keptn/keptn_eval.sh
