---
spec_version: '0.1.0'
dtCreds: dynatrace
attachRules:
  tagRule:
  - meTypes:
    - PROCESS_GROUP_INSTANCE
    tags:
    - context: KUBERNETES
      key: app.kubernetes.io/version
      value: $LABEL.art_version
    - context: KUBERNETES
      key: app.kubernetes.io/name
      value: $SERVICE
    - context: KUBERNETES
      key: app.kubernetes.io/part-of
      value: $LABEL.part_of
    - context: KUBERNETES
      key: app.kubernetes.io/component
      value: $LABEL.component